#servidos do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/aula?serverTimezone=UTC

#driver de conexao com o banco de dados
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#usuario do banco de dados
spring.datasource.username=root

#senha do usuario do banco de dados
spring.datasource.password=

#configurar o tipo de sintaxe SQL do Banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#configurar para atualizacao automatica de banco de dados
spring.jpa.hibernate.ddl-auto=update

#configurar para exibir o log de execução dos comandos SQL
spring.jpa.show-sql=true

